# API-REST_Service_Technical_Test

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
Evidencia pruebas en Jenkins/: Logs ejecucion automatizacion desde pipeline en jenkins.txt
src/main/java/com/technical/test/questions/: LastResponse.java
src/main/java/com/technical/test/tasks/: consumeService.java  customerRegistration.java
src/main/java/com/technical/test/utils/: constanst.java  webServices.java
src/test/java/com/technical/test/Runners/: ServiceRestApiTestRunner.java
src/test/java/com/technical/test/Step_Definitions/: serviceRestApiStepDefinition.java  stageConfiguration.java
src/test/resources/feature/: serviceRESTAPI.feature
